# pyphreak: bluebox

This is a toy software written in Python to simulate a [bluebox](https://en.wikipedia.org/wiki/Blue_box),
and to be used with the amazing [ProjectMF](https://projectmf.org/).

The `pyphreak: bluebox` generates the famous 2600Hz signal in 
addition to [MF tones](https://en.wikipedia.org/wiki/Multi-frequency_signaling) 
for "Key Pulse" (KP) and "Start" (ST) and the regular 0-9 numbers 
for dialing-a-joke!

# Quickstart

You just need Python3 and a few modules to get started:

- wxpython
- simpleaudio

If you do not have the development libraries for GTK3, you will 
need that as well. On Debian & Ubuntu, you could get solve that
dependency by typing:

```sh
$ sudo apt install libgtk-3-dev
```

Then, you just need to create a virtual env. and you are done:

```sh
$ python3 -m venv pyphreak
$ source pyphreak/bin/activate
$ pip install wxpython simpleaudio
$ ./pyphreak.py
```

# Using the bluebox

To make things convenient, you can approach the phone to the 
speaker of your machine and use these keyboard shortcuts:

![pyphreak: bluebox](img/pyphreak.png)

- CTRL+1 (or 2, 3, 4...0)
- CTRL+K (for "Key pulse")
- CTRL+S (for "Start" tone)
- CTRL+H (for the 2600Hz tone)

Or, you can just use your mouse, but that can be more inconvenient
as you need to type your digits fast.

# Support ProjectMF + Phreaknet.org

Before you go: please consider supporting the hard work of those 
who maintain the history of phreaking alive and well!

- Consider donating to ProjectMF by following this 
[link](https://www.paypal.com/donate?token=DWgORClYfT2IzWlvrMBvF75kou4IfqeGxqhFKoG09SacYEl1SSVHFfjfs4oC41Mdn2501Y4MfbCmC1P_).

- The MF tones for `pyphreak` have been generated by [PhreakNet](https://phreaknet.org/).
Please consider donating to them as well. Here is the [link](https://interlinked.us/donate).

Happy Phreaking! o/

